{
  "name": "agents-and-skills",
  "version": "1.1.0",
  "description": "Agent definitions and skill prompts for Claude Code covering CEO product review, CTO technical review, architecture drafting, execution planning, and end-to-end initiative planning orchestration.",
  "author": {
    "name": "ahanyu"
  },
  "repository": "https://github.com/dremonkey/agents-and-skills",
  "license": "MIT",
  "skills": "./skills/",
  "requires": {
    "skills": ["excalidraw-diagram-skill"]
  }
}
